<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|PT+Sans" rel="stylesheet">
<style>
  body { text-align: center; padding:0; font-family: "PT Sans", sans-serif; }
  @-webkit-keyframes pulse {
      0% {background-color: #ce1010;}
     25% {background-color: #3a5d38;}
     50% {background-color: #9e1ee0;}
     75% {background-color: #ef862c;}
     100% {background-color: #7f70ff;}
}
 
header {
     background-color: #45CEEF;    
     -webkit-animation: pulse 40s infinite alternate;
}
  p { font-size: 20px; }
  #content { max-width: 600px; margin: 0 auto; }

  header { text-transform: uppercase; color: white; font-family: "Old Standard TT", serif; padding: 40px; }
  </style>
  </head>
<body>
  <header>
<h1>keep america great</h1>
  </header>
  <div id="content">
  <p>America needs you now.</p>
    <p>Yes, Donald Trump will be the next President of the United States.</p>
<p>You're angry, sad, and depressed. You wish you'd done more. And you feel the fierce urgency to get involved in some small way.</p>
  <p>Channel that feeling, and do something. And don't wait -- do it now.</p>
<p>Join the critical organizations that will need your help in the coming months and years. Don't wait for that feeling to fade -- do it now.</p>
    <p>Click on the following organizations you're interested in and we'll connect you:</p>
  <strong>ACLU</strong> <strong>Planned Parenthood</strong> <strong>etc</strong>
  </div>
  <!--   <p>stand in opposition against trump's vision of our country</p>

<p>If Donald Trump succeeds in enacting his tax plans, millions of well-off Americans will find themselves with some extra money in their refund checks -- money coming straight from the social services and public programs Trump pledges to shut down.</p>

<p>If you don’t think the answer is cutting up the social safety net, then pledge your Trump Tax Refund back to the communities that will suffer.</p>
<iframe href="http://apps.voxmedia.com/graphics/vox-tax-projections/?initialWidth=683&childId=tax-projections__graphic&parentUrl=http%3A%2F%2Felection2016.taxpolicycenter.org%2F2016%2F03%2F25%2Fvoxs-new-presidential-tax-calculator%2F"></iframe>


<form>

<p><input placeholder="Your name" type="text" > <input placeholder="Email address" type="email"></p>

</form>-->
</body>
</html>
